{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "awuliu",
    "baseName": "jhipsterMicroGateway",
    "packageName": "io.github.awuliu.jhipster.app.gateway",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "en",
      "zh-cn"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "io/github/awuliu/jhipster/app/gateway",
    "jwtSecretKey": "2770afdc307a16a1d14c020b3a6eef46a5b847d3",
    "jhiPrefix": "jhi"
  }
}